# Foodies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodies/: FoodiesApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodies/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/com/example/foodies/navigation/: FoodiesNavHost.kt
app/src/main/java/com/example/foodies/ui/: FoodiesApp.kt
app/src/main/java/com/example/foodies/ui/theme/: Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDaggerConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/cart/: build.gradle.kts
core/cart/src/main/java/com/example/cart/di/: CartComponent.kt  CartModule.kt  CartScope.kt
core/cart/src/main/java/com/example/cart/model/: CartItem.kt
core/cart/src/main/java/com/example/cart/repository/: CartRepository.kt  CartRepositoryImpl.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Result.kt
core/common/src/main/java/com/example/common/viewmodel/: ViewModel.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: DataComponent.kt  DataModule.kt  DataScope.kt
core/data/src/main/java/com/example/data/model/: Category.kt  Product.kt  Tag.kt
core/data/src/main/java/com/example/data/repository/: CategoriesRepository.kt  DefaultCategoriesRepository.kt  DefaultProductsRepository.kt  DefaultTagsRepository.kt  ProductsRepository.kt  TagsRepository.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/example/designsystem/component/: FilterBottomSheet.kt  ProductDetailContent.kt
core/designsystem/src/main/java/com/example/designsystem/component/button/: CounterButton.kt  FloatingBackButton.kt  OrangeButton.kt  PriceButton.kt
core/designsystem/src/main/java/com/example/designsystem/component/card/: CartProductCard.kt  CatalogProductCard.kt  ReloadaCard.kt
core/designsystem/src/main/java/com/example/designsystem/component/topbar/: CartTopBar.kt  (+1 more)
core/designsystem/src/main/java/com/example/designsystem/ext/: Long.kt  Modifier.kt
core/designsystem/src/main/java/com/example/designsystem/icons/: Icons.kt
core/designsystem/src/main/java/com/example/designsystem/parameterprovider/: CatalogPreviewParameterProvider.kt  CatalogProductCardPreviewParameterProvider.kt  PreviewParameters.kt  TagsModelParameterProvider.kt
core/designsystem/src/main/java/com/example/designsystem/state/: EventHandler.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_filter.xml  ic_search.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/di/: DomainComponent.kt  DomainModule.kt  DomainScope.kt
core/domain/src/main/java/com/example/domain/mapper/: CtegoryMapper.kt  ProductMapper.kt  TagMapper.kt
core/domain/src/main/java/com/example/domain/usecase/: AddToCartUseCase.kt  GetCartUseCase.kt  GetCatalogUseCase.kt  GetProductUseCase.kt  ReloadCategoriesUseCase.kt  ReloadProductsUseCase.kt  ReloadTagsUseCase.kt  RemoveFromCartUseCase.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/example/model/: CatalogModel.kt  CategoryModel.kt  FilterModel.kt  ProductModel.kt  ProductsModel.kt  TagModel.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: FoodiesNetworkDataSource.kt
core/network/src/main/java/com/example/network/di/: NetworkComponent.kt  NetworkModule.kt  NetworkScope.kt
core/network/src/main/java/com/example/network/dto/: CategoryDto.kt  ProductDto.kt  TagDto.kt
core/network/src/main/java/com/example/network/retrofit/: FoodiesRetrofit.kt
feature/catalog/: build.gradle.kts
feature/catalog/src/main/java/com/example/catalog/: CatalogEvents.kt  CatalogScreen.kt  CatalogUIState.kt  CatalogViewModel.kt
feature/catalog/src/main/java/com/example/catalog/di/: CatalogComponent.kt  CatalogFeatureDependencies.kt  CatalogFeatureDependenciesProvider.kt  CatalogFeatureDependenciesStore.kt  CatalogModule.kt  CatalogScope.kt
feature/catalog/src/main/java/com/example/catalog/navigation/: CatalogNavigation.kt
feature/catalog/src/main/res/values/: strings.xml
feature/feature_cart/: build.gradle.kts
feature/feature_cart/src/main/java/com/example/cart/: CartScreen.kt  CartUIState.kt  CartViewModel.kt
feature/feature_cart/src/main/java/com/example/cart/di/: CartFeatureComponent.kt  CartFeatureDependencies.kt  CartFeatureDependenciesProvider.kt  CartFeatureDependenciesStore.kt  CartFeatureModule.kt  CartFeatureScope.kt
feature/feature_cart/src/main/java/com/example/cart/navigation/: CartNavigation.kt
feature/feature_cart/src/main/res/values/: strings.xml
feature/productDetail/: build.gradle.kts
feature/productDetail/src/androidTest/java/com/example/productdetail/: ExampleInstrumentedTest.kt
feature/productDetail/src/main/java/com/example/productdetail/: ProductDetailScreen.kt  ProductDetailUIState.kt  ProductDetailViewModel.kt
feature/productDetail/src/main/java/com/example/productdetail/di/: ProductDetailComponent.kt  ProductDetailFeatureDependencies.kt  ProductDetailFeatureDependenciesProvider.kt  ProductDetailFeatureDependenciesStore.kt  ProductDetailModule.kt  ProductDetailScope.kt
feature/productDetail/src/main/java/com/example/productdetail/navigation/: ProductDetailNavigation.kt
feature/productDetail/src/main/res/values/: strings.xml
feature/productDetail/src/test/java/com/example/productdetail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
